# api-weather

./: .gitignore.txt  README.md  pom.xml
src/main/java/org/apiweather/: ApiWeatherApplication.java
src/main/java/org/apiweather/configuration/: AppConfig.java
src/main/java/org/apiweather/controller/: WeatherController.java
src/main/java/org/apiweather/database/converter/: WeatherDataEntityToWeatherDataConverter.java
src/main/java/org/apiweather/database/repository/: WeatherDataCrudRepository.java  WeatherDataEntity.java  WeatherDataRepository.java  WeatherDataRepositoryImpl.java
src/main/java/org/apiweather/dto/: TemperatureResponse.java  WeatherDataResponse.java
src/main/java/org/apiweather/exceptions/: ApiWeatherException.java
src/main/java/org/apiweather/model/: AdministrativeData.java  CityData.java  RegionalData.java  TemperatureData.java  TemperatureUnit.java  TimeZoneData.java  WeatherData.java
src/main/java/org/apiweather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/apiweather/: AppTest.java
src/test/java/org/apiweather/controller/: WeatherControllerTest.java
src/test/java/org/apiweather/database/converter/: WeatherDataEntityToWeatherDataConverterTest.java
src/test/java/org/apiweather/service/: WeatherServiceImplTest.java
src/test/java/org/apiweather/testutils/: TestData.java
