accuweather.api.key=oKzieXH4a0WmQOtGWbBYB5LV7SsQPUsF
accuweather.url.base=http://dataservice.accuweather.com/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
